# meli-app

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/fran/meliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fran/meliapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fran/meliapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/fran/meliapp/common/util/: StringUtils.kt
app/src/main/java/com/fran/meliapp/data/remote/: MeliApi.kt
app/src/main/java/com/fran/meliapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/fran/meliapp/di/: AppModule.kt
app/src/main/java/com/fran/meliapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/fran/meliapp/domain/use_case/: GetProductDetailUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/fran/meliapp/presentation/: ProductListingAdapter.kt  ProductListingItem.kt  ProductListingViewModel.kt
app/src/main/java/com/fran/meliapp/presentation/fragment/: ProductListingFragment.kt
app/src/main/java/com/fran/meliapp/presentation/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/fran/meliapp/presentation/product_listing/: ProductListingAdapter.kt  ProductListingFragment.kt  ProductListingViewModel.kt
app/src/main/java/com/fran/meliapp/presentation/product_search/: ProductSearchFragment.kt  ProductSearchViewModel.kt
app/src/main/res/drawable/: bg_view_product_listing_item.xml  ic_launcher_foreground.xml  ic_search_input.xml  ic_star_rating_empty.xml  ic_star_rating_fill.xml  ic_star_rating_half.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_listing.xml  fragment_product_search.xml  view_product_listing_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fran/meliapp/: ExampleUnitTest.kt
app/src/test/java/com/fran/meliapp/data/repository/: ProductRepositoryFake.kt  ProductRepositoryImplTest.kt  ProductRespositoryFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
