<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productSearchFragment">

    <fragment
        android:id="@+id/productListingFragment"
        android:name="com.fran.meliapp.presentation.product_listing.ProductListingFragment"
        android:label="fragment_product_listing"
        tools:layout="@layout/fragment_product_listing">
        <action
            android:id="@+id/action_productListingFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.fran.meliapp.presentation.product_detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.fran.meliapp.presentation.product_search.ProductSearchFragment"
        android:label="fragment_product_search"
        tools:layout="@layout/fragment_product_search">
        <action
            android:id="@+id/action_productSearchFragment_to_productListingFragment"
            app:destination="@id/productListingFragment"/>
    </fragment>

</navigation>