<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.product_search.ProductSearchFragment"
    android:background="@color/yellow_gold">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/product_search_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        />

    <EditText
        android:id="@+id/product_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_input_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginHorizontal="@dimen/universal_margin_layout_h"
        android:paddingHorizontal="@dimen/search_input_padding_h"
        android:background="@drawable/bg_search_input"

        android:drawableStart="@drawable/ic_search_input"
        android:drawablePadding="@dimen/search_input_padding_drawable"

        android:hint="@string/fragment_search_hint"
        android:textSize="14sp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:maxLength="100"
        android:autofillHints=""
        />

</androidx.constraintlayout.widget.ConstraintLayout>