<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.androidveil.VeilLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.product_detail.ProductDetailFragment"

    app:veilLayout_veiled="false"
    app:veilLayout_shimmerEnable="true"
    app:veilLayout_baseColor="@color/gray_shimmer_dark"
    app:veilLayout_highlightColor="@color/gray_shimmer_light"
    app:veilLayout_baseAlpha="0.5"
    app:veilLayout_highlightAlpha="1.0"
    app:veilLayout_dropOff="0.5"
    app:veilLayout_radius="0dp"
    >

    <ScrollView
        android:id="@+id/product_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/product_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/universal_margin_layout_h"

                android:layout_marginVertical="@dimen/gap_v_medium"

                style="@style/DetailTitleText"
                android:text="TITLE PLACEHOLDER"
                android:maxLines="3"
                />

            <ImageView
                android:id="@+id/product_detail_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toBottomOf="@id/product_detail_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:layout_marginVertical="@dimen/gap_h_large"
                />

            <TextView
                android:id="@+id/product_detail_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_detail_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/universal_margin_layout_h"

                android:layout_marginVertical="@dimen/gap_v_medium"

                style="@style/DetailPriceText"
                android:text="$ PRICE"
                android:maxLines="1"
                />


            <TextView
                android:id="@+id/product_detail_quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_detail_price"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/universal_margin_layout_h"

                android:layout_marginVertical="@dimen/gap_h_large"

                style="@style/DetailLabelSmall"
                android:text="@string/fragment_detail_quantity_label"
                />
            <TextView
                android:id="@+id/product_detail_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/product_detail_quantity_label"
                app:layout_constraintBottom_toBottomOf="@id/product_detail_quantity_label"
                app:layout_constraintStart_toEndOf="@id/product_detail_quantity_label"

                style="@style/DetailContentTextSmall"
                android:text="QUANTITY"
                />

            <TextView
                android:id="@+id/product_detail_seller_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_detail_quantity_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/universal_margin_layout_h"

                android:layout_marginTop="@dimen/gap_v_small"

                style="@style/DetailLabelSmall"
                android:text="@string/fragment_detail_seller_label"
                />
            <TextView
                android:id="@+id/product_detail_seller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/product_detail_seller_label"
                app:layout_constraintBottom_toBottomOf="@id/product_detail_seller_label"
                app:layout_constraintStart_toEndOf="@id/product_detail_seller_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/universal_margin_layout_h"

                style="@style/DetailContentTextSmall"
                android:text="SELLER_NAME"
                />

            <TextView
                android:id="@+id/product_detail_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_detail_seller_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/universal_margin_layout_h"

                android:layout_marginTop="2dp"
                android:layout_marginBottom="@dimen/gap_h_medium"

                style="@style/DetailAddressSmall"
                android:text="CITY, STATE"
                />

            <TextView
                android:id="@+id/product_detail_description_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_detail_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/universal_margin_layout_h"

                android:layout_marginTop="@dimen/gap_v_medium"

                style="@style/DetailLabelLarge"
                android:text="@string/fragment_detail_description_label"
                />

            <TextView
                android:id="@+id/product_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_detail_description_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/universal_margin_layout_h"

                android:layout_marginTop="@dimen/gap_v_small"
                android:layout_marginBottom="@dimen/gap_v_medium"

                style="@style/DetailDescriptionText"
                android:text="DESCRIPTION PLACEHOLDER"
                android:maxLines="50"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</com.skydoves.androidveil.VeilLayout>